{
  "name": "bcinarli.com",
  "version": "1.0.0",
  "homepage": "https://github.com/bcinarli/bcinarli.com",
  "authors": [
    "Bilal Çınarlı <bcinarli@gmail.com>"
  ],
  "description": "Portfolio",
  "main": "index.php",
  "keywords": [
    "Frontend",
    "portfolio",
    "sass",
    "css",
    "javascript"
  ],
  "license": "Apache V2",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.3"
  },
  "devDependencies": {
    "caffeine": "latest",
    "melange": "latest"
  }
}
